{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "resources",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dyno1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.8985416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.16369116624162,
                "y": 314.398330628333
            }
        },
        "map1.tmx#terrain1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/dyno1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370,
                "y": 288
            }
        },
        "resources/map1.tmx#terrain1": {
            "scaleInDock": 1
        },
        "resources/terrain1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/nexovec/src/hiveblob/resources/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map1.tmx",
        "dyno1.tsx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "dyno1.tsx",
        "map1.tmx",
        "resources/dyno1.tsx",
        "resources/terrain1.tsx",
        "resources/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
